# license_management_system-Sever-side

./: .editorconfig  license_management_system Sever side.sln
license_management_system Sever side/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  license_management_system Sever side.csproj
license_management_system Sever side/Attributes/: AuthorizeRoleAttribute.cs
license_management_system Sever side/Controllers/: ActivateController.cs  ActivateKeyController.cs  ClientController.cs  ClientPanalController.cs  ClientSTController.cs  ClinetSeverDtl.cs  ClinetSeverInfoController.cs  ClintIdByModulesController.cs  ContactMailController.cs  ContactUsController.cs  EmailController.cs  EmployeeController.cs  EndClientController.cs  FinanceManagerController.cs  HsenidUserController.cs  InDashboardController.cs  KeyEmailController.cs  LicenseKeyController.cs  LogingValidateInfoController.cs  ModuleController.cs  ModulesController.cs  NotificationsController.cs  PartnerController.cs  PartnerManagerController.cs  PostDataController.cs  RequestKeyController.cs  RequestedKeyController.cs  ReviewController.cs  SendMailController.cs  UserController.cs  ValuesController.cs  testController.cs
license_management_system Sever side/DTOs/: SendMailDto.cs  SeverDetailsDto.cs
license_management_system Sever side/Data/: AplicationDbContext.cs  DataContext.cs
license_management_system Sever side/Mappings/: AutoMapperProfiles.cs
license_management_system Sever side/Migrations/: 20240203172414_initial.Designer.cs  20240203172414_initial.cs  20240304032247_configerdatabase.Designer.cs  20240304032247_configerdatabase.cs  20240317055554_updat-database.Designer.cs  20240317055554_updat-database.cs  20240321183427_addclintseverdtl.Designer.cs  20240321183427_addclintseverdtl.cs  20240326155815_ClientSt.Designer.cs  20240326155815_ClientSt.cs  20240327010326_Update.Designer.cs  20240327010326_Update.cs  20240329142640_ST.Designer.cs  (+182 more)
(+131 files in other folders)
